<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Shane's UI/UX Porfolio</title>
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link rel="stylesheet" href="css/duo.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    </head>
    
    <body>
    <div class="nav-container">
        <div class="nav-box">
            <a href="index.html"><u>PROJECTS</u></a>
        </div>
        <div class="nav-box">
            <img class="logo" src="images/logo.svg">
        </div>
        <div class="nav-box">
            <a href="about.html">ABOUT</a>
        </div>
    </div>
        
    <! –– title -->
    <div class="title-container">
        <div class="title-box-1">
            <img class="duo-2" src="images/duo-2.svg">
        </div>
        <div class="title-box-2">
            <img class="duo-logo" src="images/duo-logo2.svg">
            <h2>ROLES: UI/UX DESIGNER, ILLUSTRATOR</h2>
            <h3>A new feature that incorporates group learning to promote better fluency and retention.</h3>
            <button type="button" class="button" onclick="window.location.href='????';">SEE PROTOTYPE</button>
        </div>
    </div> 
        
    <! –– introduction -->
    <div class="intro-container">
        <div class="intro-box-1">
            <h6>INTRODUCTION</h6>
            <img class="duo-whistle" src="images/duo-whistle.svg">
        </div>
        <div class="box-2">
            <h3>Duolingo is the leading software to learn a language, that gamifies education by providing personalized exercises and challenges.</h3>
        </div>
    </div> 
        
    <! –– problem -->
    <div class="prob-container">
        <div class="prob-box-1">
            <h6>THE PROBLEM</h6>
            <img class="duo-cry" src="images/duo-cry.svg">
        </div>
        <div class="box-2">
            <h3>Currently Duolingo is sitting at a B2 level of fluency (job-ready), and loses its more advanced learners.</h3>
        </div>
    </div> 
        
    <! –– constraints -->
    <div class="const-container">
        <div class="const-box-1">
            <h6>CONSTRAINTS</h6>
        </div>
        <div class="box-2">
            <ul class="list">
            <li class="check">Focus on free education - and must not create massive costs for Duolingo.</li>
            <li class="check">Provide a safe learning environment for potential minors using the app with a focus on features for adults to become more fluent.</li>
            <li class="check">Research will be prone to bias due to the scope of this project.</li>
            </ul>
        </div>
    </div> 
        
    <! –– research -->
    <div class="res-container">
        <div class="res-box-1">
            <h6>RESEARCH</h6>
        </div>
        <div class="box-2">
            <h3>Competitive Analysis</h3>
        </div>
    </div> 
        
    
    <! –– ADD CAROUSEL -->
        
    
    <! –– key takeaways -->
    <div class="key-container">
        <div class="key-box-1">
            <h6>KEY TAKEAWAYS</h6>
        </div>
        <div class="box-2">
            <ul class="list">
            <li class="check">Duolingo is missing group and 1-on-1 features that competitors have.</li>
            <li class="check">Participants prefered structured learning with an element of self-motivation.</li>
            <li class="check">Speaking proficiency was most desired among participants.</li>
            </ul>
        </div>
    </div> 
        
    <! –– audience -->
    <div class="aud-container">
        <div class="aud-box-1">
            <h6>AUDIENCE</h6>
        </div>
        <div class="box-2">
            <h3>People that wish to enhance their language learning to connect better with others more personally and naturally.</h3>
        </div>
    </div> 
        
        
    <! –– ADD IMAGE -->
        
        
    <! –– wireframes -->
    <div class="wire-container">
        <div class="wire-box-1">
            <h6>WIREFRAMES</h6>
        </div>
        <div class="box-2">
            <h3>Initial layout and design of the group features with a focus on individual flow (based on sketches).</h3>
        </div>
    </div> 
        
    
    <! –– ADD CAROUSEL -->
        
    <! –– design -->
    <div class="design-container">
        <div class="design-box-1">
            <h6>DESIGN</h6>
        </div>
        <div class="box-2">
            <h3>Old and new assets designed and created in Figma around Duolingo’s current branding and identity.</h3>
        </div>
    </div> 
        
        
    <! –– ADD IMAGE -->
        
        
    
    <div class="footer-container">
        <div>
            <h1><span class="w">Feel free to reach me at:</span><span class="o"> shaniah.blanchard@gmail.com</span></h1>
        </div>
    </div>
        
    </body>   
</html>